{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "caver-js": "^1.1.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "moment": "^2.29.2",
    "mongoose": "^5.7.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^1.7.0",
    "node-cron": "^2.0.3",
    "saslprep": "^1.0.3",
    "scrypt": "^6.0.3",
    "sentence-splitter": "^3.0.11",
    "sequelize": "^5.19.0"
  }
}
